<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: black;
        color: white;
        background-color: rgb(80, 81, 93,1);
       
    }

    .container{
        align-items: center;
        justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: column;
    }
    
    .ecell{
        height: 100px;
        width: 100px;
    }
    .header{
        background: gray;
        background: url('WhatsApp Image 2022-05-31 at 7.47.15 PM.jpeg');


    }
    .left{
        
        display: inline-block;
        left: 34px;
        top: 20px;


    }
    
    .left div{
        position: absolute;
        left: 25px;


    }
    
    .mid{
       
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: cadetblue;
    }
    p{
        width: 483px;
        display: inline-block;
    }
    .img{
        display:inline-block;
        max-width: 670px;
        height: auto;
    }
    .content-left{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-left:  50px; 
    }
    main{
        display:flex;
       
        align-items: center;
        justify-content: center;
    }
    .content-left{
        width: 30%;

    }
    .under{
        width: 500px;
    }
    

    

    
        
    
</style>
<body>
    <header class="header">
        
        <div class="left">
            <img class="ecell" src="logo.jpeg" alt="logo">
            
            <div>The Ecell</div>
        </div>
     </header>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FaQ</a></li>
                <li><a href="#" class="signup-btn">Sign up</a></li>
            </ul>
        </div>
    <main>

        
        <div class="container">
        <h1>THE-ENTREPRENEURSHIP-CELL</h1>

        <div class="content-left">
            
            
            
            
                <img class="img" src="photo1.jpeg" alt="logo" >
            
        
        </div>
        <p>
            E-CELL IS  A NON-PROFIT ORGANIZATION. IT GIVES PLATFORM TO THOSE YOUTH WHO HAVE IDEA'S FOR THIS WE ARE COMING WITH A NEW EVENT 
        </p>
        <h1><b> <u> AAYANSH</u></b>
            <h4 class="under">IN AAYANSH WE ARE COMING WITH A DISCUSSION PANEL OF THE PROFFESOR OF IIM,INDORE.
                MR.PK CHANDE
                WHICH GIVES MOTTIVATION AND IDEAS TO YOUTHS
                ALL THE NECESSARY INFORMATION WILL COME BY TOMMOROW.
            </h4>
           
            

        </h1>
        <h2>MEET AT GJ HALL</h2>

        <button class="cta">Learn More</button>
    </div>
    </main>
        
        

        
        
    
    
</body>
    
</body>
</html>